{
	"appId": "io.ionic.starter",
	"appName": "fashion",
	"webDir": "dist",
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
